[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="Texture2D" path="res://resources/icons/trt.svg" id="2"]
[ext_resource type="Texture2D" path="res://resources/icons/creatine.svg" id="3"]
[ext_resource type="Texture2D" path="res://resources/icons/whey.svg" id="4"]
[ext_resource type="Texture2D" path="res://resources/icons/pre_workout.svg" id="5"]
[ext_resource type="Texture2D" path="res://resources/icons/fish_oil.svg" id="6"]
[ext_resource type="Texture2D" path="res://resources/icons/bcaas.svg" id="7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "HP: 100 / 100"

[node name="AmmoLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Ammo: 0 / 0"

[node name="WeaponLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = ""

[node name="GainsLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Gains: 500"

[node name="RoundLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Round: 1"

[node name="PromptLabel" type="Label" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
horizontal_alignment = 1
visible = false
text = ""

[node name="Crosshair" type="Label" parent="."]
mouse_filter = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
text = "+"

[node name="PerkBar" type="HBoxContainer" parent="."]
mouse_filter = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -280.0
offset_right = 164.0
offset_bottom = -228.0
theme_override_constants/separation = 8

[node name="TRT" type="TextureRect" parent="PerkBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 5
modulate = Color(1, 1, 1, 0.25)

[node name="Creatine" type="TextureRect" parent="PerkBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3")
stretch_mode = 5
modulate = Color(1, 1, 1, 0.25)

[node name="Whey" type="TextureRect" parent="PerkBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 5
modulate = Color(1, 1, 1, 0.25)

[node name="PreWorkout" type="TextureRect" parent="PerkBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5")
stretch_mode = 5
modulate = Color(1, 1, 1, 0.25)

[node name="FishOil" type="TextureRect" parent="PerkBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6")
stretch_mode = 5
modulate = Color(1, 1, 1, 0.25)

[node name="BCAAs" type="TextureRect" parent="PerkBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7")
stretch_mode = 5
modulate = Color(1, 1, 1, 0.25)
