[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/look_area.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ui/touch_joystick.gd" id="3"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1")

[node name="LookArea" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Joystick" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -320.0
offset_right = 380.0
offset_bottom = -20.0
script = ExtResource("3")
base_radius = 130.0
knob_radius = 55.0

[node name="ShootStick" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
script = ExtResource("3")
base_radius = 85.0
knob_radius = 38.0
fire_action = "shoot"

[node name="Cluster" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Use" type="Button" parent="Cluster"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -110.0
offset_right = -240.0
offset_bottom = -10.0
focus_mode = 0
text = "USE"

[node name="Reload" type="Button" parent="Cluster"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -220.0
offset_right = -240.0
offset_bottom = -120.0
focus_mode = 0
text = "RELOAD"

[node name="Jump" type="Button" parent="Cluster"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -110.0
offset_right = -350.0
offset_bottom = -10.0
focus_mode = 0
text = "JUMP"

[node name="Sprint" type="Button" parent="Cluster"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -220.0
offset_right = -350.0
offset_bottom = -120.0
focus_mode = 0
text = "SPRINT"

[node name="Switch" type="Button" parent="Cluster"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -330.0
offset_right = -350.0
offset_bottom = -230.0
focus_mode = 0
text = "SWAP"
